server.port=8888
spring.application.name=planner-config

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/PavelSemenovNickolaevich/property-microservises-totdo.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file:/Users/a19150891/git-c1

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=PavelSemenovNickolaevich
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=master

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n