# planner-microservices

./: build.gradle
planner-config/: build.gradle
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/ru/javabegin/micro/planner/: PlannerEntityApplication.kt
planner-entity/src/main/java/ru/javabegin/micro/planner/entity/: Activity.java  Activity.kt  Category.java  Category.kt  Priority.java  Priority.kt  Role.kt  Stat.java  Stat.kt  Task.java  Task.kt  User.java  User.kt
planner-gateway/: build.gradle
planner-gateway/src/main/java/ru/javabegin/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-server/: build.gradle
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplication.java  PlannerTodoApplication.kt
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/controller/: CategoryController.java  CategoryController.kt  PriorityController.java  PriorityController.kt  StatController.java  StatController.kt  TaskController.java  TaskController.kt  TestDataController.java  TestDataController.kt
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/feign/: FeignExceptionHandler.kt  UserFeignClient.java  UserFeignClient.kt
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/mq/func/: MessageFunc.kt
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/repo/: CategoryRepository.java  CategoryRepository.kt  PriorityRepository.java  PriorityRepository.kt  StatRepository.java  StatRepository.kt  TaskRepository.java  TaskRepository.kt
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/search/: CategorySearchValues.java  SearchValues.kt
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/service/: CategoryService.java  CategoryService.kt  PriorityService.java  PriorityService.kt  StatService.kt  TaskService.java  TaskService.kt  TestDataService.java  TestDataService.kt
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle
planner-users/src/main/java/ru/javabegin/micro/planner/users/users/: PlannerUsersApplication.java  PlannerUsersApplication.kt
planner-users/src/main/java/ru/javabegin/micro/planner/users/users/controller/: UserController.java  UserController.kt
planner-users/src/main/java/ru/javabegin/micro/planner/users/users/mq/: MessageProducer.java  TodoBinding.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/users/mq/func/: MessageFunc.java  MessageFunc.kt  MessageFuncActions.java  MessageFuncActions.kt
planner-users/src/main/java/ru/javabegin/micro/planner/users/users/repo/: UserRepository.java  UserRepository.kt
planner-users/src/main/java/ru/javabegin/micro/planner/users/users/search/: UserSearchValues.kt
planner-users/src/main/java/ru/javabegin/micro/planner/users/users/service/: UserService.java  UserService.kt
planner-users/src/main/resources/: application.properties
planner-utils/: build.gradle
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/: PlannerUtilsApplication.kt
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/aop/: LoggingAspect.java  LoggingAspect.kt
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/converter/: KCRoleConverter.java
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/rest/resttemplate/: UserRestBuilder.java  UserRestBuilder.kt
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/rest/webclient/: UserWebClientBuilder.kt
