plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'

    id "org.jetbrains.kotlin.plugin.spring" version "1.5.10" // для корректного создания spring бинов из котлин классов
    id "org.jetbrains.kotlin.plugin.jpa" version "1.5.10" // для корректной работы hibernate/jpa с kotlin
    id "org.jetbrains.kotlin.plugin.allopen" version "1.5.10" // делает все классы kotlin open, а не final

}

group = 'ru.javabegin.micro.planner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:+'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'ru.javabegin.micro.planner:planner-entity'
    implementation 'ru.javabegin.micro.planner:planner-utils'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // обязательно должна быть именно библиотека с netflix в названии (иначе проект может не запуститься)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:+'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:+'

    // драйвер БД
    runtimeOnly 'org.postgresql:postgresql'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // для корректной работы kotlin классов в spring приложении
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}